akka {
  log-dead-letters = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logger-startup-timeout = 30s
}

//Override spray configuration
spray.can.server {
  request-timeout = 50s
}

spray.can.client {

  # The max time period that a client connection will be waiting for a response
  # before triggering a request timeout. The timer for this logic is not started
  # until the connection is actually in a state to receive the response, which
  # may be quite some time after the request has been received from the
  # application!
  # There are two main reasons to delay the start of the request timeout timer:
  # 1. On the host-level API with pipelining disabled:
  #    If the request cannot be sent immediately because all connections are
  #    currently busy with earlier requests it has to be queued until a
  #    connection becomes available.
  # 2. With pipelining enabled:
  #    The request timeout timer starts only once the response for the
  #    preceding request on the connection has arrived.
  # Set to `infinite` to completely disable request timeouts.
#  request-timeout = infinite

  # The time period within which the TCP connecting process must be completed.
  # Set to `infinite` to disable.
#  connecting-timeout = infinite
}

mongo {
  uri = "localhost"
  db = "wowcharacter"
}

api {
  blizzard {
    apikey = ${API_KEY}
    wow {
      characterBase = "https://eu.api.battle.net/wow/character/Magtheridon/%s?locale=en_GB&apikey="${api.blizzard.apikey}
      guildMembers = "https://eu.api.battle.net/wow/guild/Magtheridon/%s?fields=members&locale=en_GB&apikey="${api.blizzard.apikey}
    }
  }
  wowProgressGuild = "http://www.wowprogress.com/export/ranks/eu_magtheridon_tier18.json.gz"
}
